{
  "name": "RxScout",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "@pod-point/react-native-maps": "^1.0.13",
    "@remobile/react-native-datetime-picker": "^1.0.3",
    "@remobile/react-native-simple-button": "^1.0.0",
    "babel-core": "^6.7.4",
    "jsx-transform": "^2.3.0",
    "lodash": "^3.10.1",
    "react-native": "^0.21.0",
    "react-native-autocomplete": "0.1.3",
    "react-native-autocomplete-input": "^1.0.0",
    "react-native-blur": "^0.7.9",
    "react-native-calendar-reminders": "0.0.4",
    "react-native-collapsible": "^0.5.4",
    "react-native-date-time-picker": "0.0.4",
    "react-native-db-models": "git+https://github.com/darkrishabh/react-native-db-models.git",
    "react-native-device": "^1.0.1",
    "react-native-device-info": "latest",
    "react-native-dialogs": "0.0.11",
    "react-native-google-analytics": "^1.0.1",
    "react-native-keyboardevents": "^0.4.5",
    "react-native-loading-spinner-overlay": "0.0.8",
    "react-native-menu": "^0.19.0",
    "react-native-modal": "^0.4.0",
    "react-native-orientation": "^1.11.0",
    "react-native-overlay": "^0.4.1",
    "react-native-push-notification": "1.0.3",
    "react-native-router": "git+https://github.com/darkrishabh/react-native-router",
    "react-native-sqlite-storage": "^2.1.3",
    "react-native-tab-navigator": "^0.2.15",
    "react-timer-mixin": "^0.13.3",
    "qs": "^5.2.0"
  }
}
